#Dev
DB_ENDPOINT = "mongodb://localhost:27017/website"

#Production
#DB_ENDPOINT = "mongodb+srv://sana:admin@main-cluster-yzh55.mongodb.net/test?retryWrites=true&w=majority"
#MailFrom = "mail@gmail.com"
#MailTo = "mail@irzi.com"
#MailServicePassword